<html>
  <head>
    <title>Kerstbomen</title>
  </head>
  <body>
    <h1>Kerstbomen</h1>
	<hr/>
    <h2>Welke kerstbomen zijn er?</h2>
		<table>
			<tr>
				<th scope="col"><h3>De Groene Fijnspar</h3></th>
			</tr>
			<tr>
				<td>
					<img src="Fijnspar.jpg"
					alt="Dit is de bekendste kerstboom waarvan er rond Kerst miljoenen verkocht worden. Het is een groenblijvende naaldboom die de vorm van een kegel heeft."
					title="Fijnspar" />
				</td>
				<td>
					Dit is de bekendste kerstboom waarvan er rond Kerst miljoenen verkocht worden.
					Het is een groenblijvende naaldboom die de vorm van een kegel heeft.
				</td>
			</tr>
			<tr>
				<th scope="col"><h3>De Servische spar</h3></th>
			</tr>
			<tr>
				<td>
					<img src="Servischespar.jpg"
					alt="Dit is een wat smalle spar. In vergelijking met de gewone fijnspar houdt deze zijn naalden beter vast.Doordat de takken een beetje naar beneden hangen, krijgt de boom een sierlijk uiterlijk."
					title="De Servische spar"
					width="225" height="225"/>
				</td>
				<td>
					Dit is een wat smalle spar. In vergelijking met de gewone fijnspar houdt deze zijn naalden beter vast.
					Doordat de takken een beetje naar beneden hangen, krijgt de boom een sierlijk uiterlijk.
				</td>
			</tr>
			<tr>
				<th scope="col"><h3>De Blauwspar</h3></th>
			</tr>
			<tr>
				<td>
					<img src="Blauwspar.jpg"
					title="De Blauwspar"
					width="225" height="225"/>
				</td>
				<td>
					De naalden van de blauwspar zijn zoals de naam al zegt meer blauw van kleur.
					De boom verliest weinig naalden.
				</td>
			</tr>
			<tr>
				<th scope="col"><h3>De Nordmann</h3></th>
			</tr>
			<tr>
				<td>
					<img src="Nordamm.jpg"
					title="De Nordmann"
					width="225" height="225"/>
				</td>
				<td>
					De Nordmann heeft donkergroene naalden. De boom staat bekend om het feit dat hij bijna geen naalden verliest.
					Kerstbomen van dit soort kunnen maar liefst 20 meter hoog worden!
				</td>
			</tr>
		</table>

	<hr/>
	</body>
</html>
